# apigee-tools

./: README.md
apigee-to-confluence-export/: app.js  package.json
apigee-to-confluence-export/utils/: restWrapper.js
kafka-client-apiproxy/apiproxy/: kafka-client.xml
kafka-client-apiproxy/apiproxy/manifests/: manifest.xml
kafka-client-apiproxy/apiproxy/policies/: AMSetResponse.xml  ExtractParams.xml  GetKafka.xml  PushKafka.xml  setUpPushParams.xml
kafka-client-apiproxy/apiproxy/proxies/: default.xml
kafka-client-apiproxy/apiproxy/resources/jsc/: setUpPushParams.js
kafka.client/src/kafka/client/: ApigeeKafkaConsumerClient.java  ApigeeKafkaProducerClient.java  KafkaClient.java
on-prem-scripts/: run-1-pre-reqs.sh  run-2-components.sh
shared-flow/: config.json  pom.xml
shared-flow/sharedflowbundle/: validate-token.xml
shared-flow/sharedflowbundle/policies/: JavaScript.Validate.Response.xml  RaiseFault.InvalidAccessToken.xml  ServiceCallout.Validate.xml
shared-flow/sharedflowbundle/resources/jsc/: JavaScript.Validate.Response.js
shared-flow/sharedflowbundle/sharedflows/: default.xml
websocket/: index.js  package-lock.json  package.json
